<!DOCTYPE>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		table {
			width: 100%;
			border-collapse: collapse; 
			padding: 5px;
		}
		td {
			padding: 3px;
		}
		#myTable th {
			text-align: center;
		}
            .border-right-down {
                  /*border-right: 1px solid black;*/
                  border-bottom: 1px solid black;
                  border-top: 1px solid black;
            }
			
	</style>
</head>
<body>
	<div class="container-fluid" style="font-size: 12px;">
            <div class="row">
                  <div class="col-xs-12 text-center">
                        Republic of the Philippines
                        <br>
                        <b>
                              PHILIPPINE INSTITUTE FOR DEVELOPMENT STUDIES
                        </b>
                  </div>
            </div>
            <div class="row">
                  <div class="col-xs-12 text-center">
                        <span style="font-size: 10pt; font-weight: 600;">Daily Time Record for [[StartMonth]] to [[EndMonth]]</span>
                  </div>
            </div>
            <div class="row" style="margin-bottom: 5px;">
                  <div class="col-xs-12">
                        <div class="row">
                              <div class="col-xs-12">
                                    Employee Name:&nbsp;&nbsp;[[EmployeesName]]
                              </div>
                        </div>
                  </div>
            </div>
		<table id="myTable" width="100%" style="font-size:10px;">
			<thead> 
				<tr>
					<th class="border-right-down" style="padding: 2px; border-left: 1px solid black;">Date</th>
					<th class="border-right-down" style="padding: 2px;">In 1</th>
					<th class="border-right-down" style="padding: 2px;">Out 1</th>
					<th class="border-right-down" style="padding: 2px;">In 2</th>
					<th class="border-right-down" style="padding: 2px;">Out 2</th>
					<th class="border-right-down" style="padding: 2px;">OT In</th>
					<th class="border-right-down" style="padding: 2px;">OT Out</th>
					<th class="border-right-down" style="padding: 2px;">Reg Hrs.</th>
					<th class="border-right-down" style="padding: 2px;">OT Hrs.</th>
					<th class="border-right-down" style="padding: 2px; border-right: 1px solid black;">Remarks</th>
				</tr>
			</thead> 
            <tbody>
            	<tr>
            		<td align="center">[[date01]]</td>
            		<td align="center">[[din01]]</td>
            		<td align="center">[[lout01]]</td>
            		<td align="center">[[lin01]]</td>
            		<td align="center">[[dout01]]</td>
            		<td align="center">[[otin01]]</td>
            		<td align="center">[[otout01]]</td>
            		<td align="center">[[reg01]]</td>
            		<td align="center">[[ot01]]</td>
            		<td align="center">[[rem01]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date02]]</td>
            		<td align="center">[[din02]]</td>
            		<td align="center">[[lout02]]</td>
            		<td align="center">[[lin02]]</td>
            		<td align="center">[[dout02]]</td>
            		<td align="center">[[otin02]]</td>
            		<td align="center">[[otout02]]</td>
            		<td align="center">[[reg02]]</td>
            		<td align="center">[[ot02]]</td>
            		<td align="center">[[rem02]]</td>
            	</tr>			
            	<tr>
            		<td align="center">[[date03]]</td>
            		<td align="center">[[din03]]</td>
            		<td align="center">[[lout03]]</td>
            		<td align="center">[[lin03]]</td>
            		<td align="center">[[dout03]]</td>
            		<td align="center">[[otin03]]</td>
            		<td align="center">[[otout03]]</td>
            		<td align="center">[[reg03]]</td>
            		<td align="center">[[ot03]]</td>
            		<td align="center">[[rem03]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date04]]</td>
            		<td align="center">[[din04]]</td>
            		<td align="center">[[lout04]]</td>
            		<td align="center">[[lin04]]</td>
            		<td align="center">[[dout04]]</td>
            		<td align="center">[[otin04]]</td>
            		<td align="center">[[otout04]]</td>
            		<td align="center">[[reg04]]</td>
            		<td align="center">[[ot04]]</td>
            		<td align="center">[[rem04]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date05]]</td>
            		<td align="center">[[din05]]</td>
            		<td align="center">[[lout05]]</td>
            		<td align="center">[[lin05]]</td>
            		<td align="center">[[dout05]]</td>
            		<td align="center">[[otin05]]</td>
            		<td align="center">[[otout05]]</td>
            		<td align="center">[[reg05]]</td>
            		<td align="center">[[ot05]]</td>
            		<td align="center">[[rem05]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date06]]</td>
            		<td align="center">[[din06]]</td>
            		<td align="center">[[lout06]]</td>
            		<td align="center">[[lin06]]</td>
            		<td align="center">[[dout06]]</td>
            		<td align="center">[[otin06]]</td>
            		<td align="center">[[otout06]]</td>
            		<td align="center">[[reg06]]</td>
            		<td align="center">[[ot06]]</td>
            		<td align="center">[[rem06]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date07]]</td>
            		<td align="center">[[din07]]</td>
            		<td align="center">[[lout07]]</td>
            		<td align="center">[[lin07]]</td>
            		<td align="center">[[dout07]]</td>
            		<td align="center">[[otin07]]</td>
            		<td align="center">[[otout07]]</td>
            		<td align="center">[[reg07]]</td>
            		<td align="center">[[ot07]]</td>
            		<td align="center">[[rem07]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date08]]</td>
            		<td align="center">[[din08]]</td>
            		<td align="center">[[lout08]]</td>
            		<td align="center">[[lin08]]</td>
            		<td align="center">[[dout08]]</td>
            		<td align="center">[[otin08]]</td>
            		<td align="center">[[otout08]]</td>
            		<td align="center">[[reg08]]</td>
            		<td align="center">[[ot08]]</td>
            		<td align="center">[[rem08]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date09]]</td>
            		<td align="center">[[din09]]</td>
            		<td align="center">[[lout09]]</td>
            		<td align="center">[[lin09]]</td>
            		<td align="center">[[dout09]]</td>
            		<td align="center">[[otin09]]</td>
            		<td align="center">[[otout09]]</td>
            		<td align="center">[[reg09]]</td>
            		<td align="center">[[ot09]]</td>
            		<td align="center">[[rem09]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date10]]</td>
            		<td align="center">[[din10]]</td>
            		<td align="center">[[lout10]]</td>
            		<td align="center">[[lin10]]</td>
            		<td align="center">[[dout10]]</td>
            		<td align="center">[[otin10]]</td>
            		<td align="center">[[otout10]]</td>
            		<td align="center">[[reg10]]</td>
            		<td align="center">[[ot10]]</td>
            		<td align="center">[[rem10]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date11]]</td>
            		<td align="center">[[din11]]</td>
            		<td align="center">[[lout11]]</td>
            		<td align="center">[[lin11]]</td>
            		<td align="center">[[dout11]]</td>
            		<td align="center">[[otin11]]</td>
            		<td align="center">[[otout11]]</td>
            		<td align="center">[[reg11]]</td>
            		<td align="center">[[ot11]]</td>
            		<td align="center">[[rem11]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date12]]</td>
            		<td align="center">[[din12]]</td>
            		<td align="center">[[lout12]]</td>
            		<td align="center">[[lin12]]</td>
            		<td align="center">[[dout12]]</td>
            		<td align="center">[[otin12]]</td>
            		<td align="center">[[otout12]]</td>
            		<td align="center">[[reg12]]</td>
            		<td align="center">[[ot12]]</td>
            		<td align="center">[[rem12]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date13]]</td>
            		<td align="center">[[din13]]</td>
            		<td align="center">[[lout13]]</td>
            		<td align="center">[[lin13]]</td>
            		<td align="center">[[dout13]]</td>
            		<td align="center">[[otin13]]</td>
            		<td align="center">[[otout13]]</td>
            		<td align="center">[[reg13]]</td>
            		<td align="center">[[ot13]]</td>
            		<td align="center">[[rem13]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date14]]</td>
            		<td align="center">[[din14]]</td>
            		<td align="center">[[lout14]]</td>
            		<td align="center">[[lin14]]</td>
            		<td align="center">[[dout14]]</td>
            		<td align="center">[[otin14]]</td>
            		<td align="center">[[otout14]]</td>
            		<td align="center">[[reg14]]</td>
            		<td align="center">[[ot14]]</td>
            		<td align="center">[[rem14]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date15]]</td>
            		<td align="center">[[din15]]</td>
            		<td align="center">[[lout15]]</td>
            		<td align="center">[[lin15]]</td>
            		<td align="center">[[dout15]]</td>
            		<td align="center">[[otin15]]</td>
            		<td align="center">[[otout15]]</td>
            		<td align="center">[[reg15]]</td>
            		<td align="center">[[ot15]]</td>
            		<td align="center">[[rem15]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date16]]</td>
            		<td align="center">[[din16]]</td>
            		<td align="center">[[lout16]]</td>
            		<td align="center">[[lin16]]</td>
            		<td align="center">[[dout16]]</td>
            		<td align="center">[[otin16]]</td>
            		<td align="center">[[otout16]]</td>
            		<td align="center">[[reg16]]</td>
            		<td align="center">[[ot16]]</td>
            		<td align="center">[[rem16]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date17]]</td>
            		<td align="center">[[din17]]</td>
            		<td align="center">[[lout17]]</td>
            		<td align="center">[[lin17]]</td>
            		<td align="center">[[dout17]]</td>
            		<td align="center">[[otin17]]</td>
            		<td align="center">[[otout17]]</td>
            		<td align="center">[[reg17]]</td>
            		<td align="center">[[ot17]]</td>
            		<td align="center">[[rem17]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date18]]</td>
            		<td align="center">[[din18]]</td>
            		<td align="center">[[lout18]]</td>
            		<td align="center">[[lin18]]</td>
            		<td align="center">[[dout18]]</td>
            		<td align="center">[[otin18]]</td>
            		<td align="center">[[otout18]]</td>
            		<td align="center">[[reg18]]</td>
            		<td align="center">[[ot18]]</td>
            		<td align="center">[[rem18]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date19]]</td>
            		<td align="center">[[din19]]</td>
            		<td align="center">[[lout19]]</td>
            		<td align="center">[[lin19]]</td>
            		<td align="center">[[dout19]]</td>
            		<td align="center">[[otin19]]</td>
            		<td align="center">[[otout19]]</td>
            		<td align="center">[[reg19]]</td>
            		<td align="center">[[ot19]]</td>
            		<td align="center">[[rem19]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date20]]</td>
            		<td align="center">[[din20]]</td>
            		<td align="center">[[lout20]]</td>
            		<td align="center">[[lin20]]</td>
            		<td align="center">[[dout20]]</td>
            		<td align="center">[[otin20]]</td>
            		<td align="center">[[otout20]]</td>
            		<td align="center">[[reg20]]</td>
            		<td align="center">[[ot20]]</td>
            		<td align="center">[[rem20]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date21]]</td>
            		<td align="center">[[din21]]</td>
            		<td align="center">[[lout21]]</td>
            		<td align="center">[[lin21]]</td>
            		<td align="center">[[dout21]]</td>
            		<td align="center">[[otin21]]</td>
            		<td align="center">[[otout21]]</td>
            		<td align="center">[[reg21]]</td>
            		<td align="center">[[ot21]]</td>
            		<td align="center">[[rem21]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date22]]</td>
            		<td align="center">[[din22]]</td>
            		<td align="center">[[lout22]]</td>
            		<td align="center">[[lin22]]</td>
            		<td align="center">[[dout22]]</td>
            		<td align="center">[[otin22]]</td>
            		<td align="center">[[otout22]]</td>
            		<td align="center">[[reg22]]</td>
            		<td align="center">[[ot22]]</td>
            		<td align="center">[[rem22]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date23]]</td>
            		<td align="center">[[din23]]</td>
            		<td align="center">[[lout23]]</td>
            		<td align="center">[[lin23]]</td>
            		<td align="center">[[dout23]]</td>
            		<td align="center">[[otin23]]</td>
            		<td align="center">[[otout23]]</td>
            		<td align="center">[[reg23]]</td>
            		<td align="center">[[ot23]]</td>
            		<td align="center">[[rem23]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date24]]</td>
            		<td align="center">[[din24]]</td>
            		<td align="center">[[lout24]]</td>
            		<td align="center">[[lin24]]</td>
            		<td align="center">[[dout24]]</td>
            		<td align="center">[[otin24]]</td>
            		<td align="center">[[otout24]]</td>
            		<td align="center">[[reg24]]</td>
            		<td align="center">[[ot24]]</td>
            		<td align="center">[[rem24]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date25]]</td>
            		<td align="center">[[din25]]</td>
            		<td align="center">[[lout25]]</td>
            		<td align="center">[[lin25]]</td>
            		<td align="center">[[dout25]]</td>
            		<td align="center">[[otin25]]</td>
            		<td align="center">[[otout25]]</td>
            		<td align="center">[[reg25]]</td>
            		<td align="center">[[ot25]]</td>
            		<td align="center">[[rem25]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date26]]</td>
            		<td align="center">[[din26]]</td>
            		<td align="center">[[lout26]]</td>
            		<td align="center">[[lin26]]</td>
            		<td align="center">[[dout26]]</td>
            		<td align="center">[[otin26]]</td>
            		<td align="center">[[otout26]]</td>
            		<td align="center">[[reg26]]</td>
            		<td align="center">[[ot26]]</td>
            		<td align="center">[[rem26]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date27]]</td>
            		<td align="center">[[din27]]</td>
            		<td align="center">[[lout27]]</td>
            		<td align="center">[[lin27]]</td>
            		<td align="center">[[dout27]]</td>
            		<td align="center">[[otin27]]</td>
            		<td align="center">[[otout27]]</td>
            		<td align="center">[[reg27]]</td>
            		<td align="center">[[ot27]]</td>
            		<td align="center">[[rem27]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date28]]</td>
            		<td align="center">[[din28]]</td>
            		<td align="center">[[lout28]]</td>
            		<td align="center">[[lin28]]</td>
            		<td align="center">[[dout28]]</td>
            		<td align="center">[[otin28]]</td>
            		<td align="center">[[otout28]]</td>
            		<td align="center">[[reg28]]</td>
            		<td align="center">[[ot28]]</td>
            		<td align="center">[[rem28]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date29]]</td>
            		<td align="center">[[din29]]</td>
            		<td align="center">[[lout29]]</td>
            		<td align="center">[[lin29]]</td>
            		<td align="center">[[dout29]]</td>
            		<td align="center">[[otin29]]</td>
            		<td align="center">[[otout29]]</td>
            		<td align="center">[[reg29]]</td>
            		<td align="center">[[ot29]]</td>
            		<td align="center">[[rem29]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date30]]</td>
            		<td align="center">[[din30]]</td>
            		<td align="center">[[lout30]]</td>
            		<td align="center">[[lin30]]</td>
            		<td align="center">[[dout30]]</td>
            		<td align="center">[[otin30]]</td>
            		<td align="center">[[otout30]]</td>
            		<td align="center">[[reg30]]</td>
            		<td align="center">[[ot30]]</td>
            		<td align="center">[[rem30]]</td>
            	</tr>
            	<tr>
            		<td align="center">[[date31]]</td>
            		<td align="center">[[din31]]</td>
            		<td align="center">[[lout31]]</td>
            		<td align="center">[[lin31]]</td>
            		<td align="center">[[dout31]]</td>
            		<td align="center">[[otin31]]</td>
            		<td align="center">[[otout31]]</td>
            		<td align="center">[[reg31]]</td>
            		<td align="center">[[ot31]]</td>
            		<td align="center">[[rem31]]</td>
            	</tr>
			</tbody>	
		</table>
		<div class="row" style="margin-top: 10px;">
			<div class="col-xs-12"><b>Daily Time Record Statistics:</b></div>
		</div>
		<table id="myTable" width="100%" style="font-size:12px; margin-top: 5px;">
			<thead>
				<tr>
					<th>&nbsp;</th>
					<th>Week No.1</th>
					<th>Week No.2</th>
					<th>Week No.3</th>
					<th>Week No.4</th>
					<th>Week No.5</th>
					<th>Totals</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Regular Hours</td>
					<td align="center">[[rgwk1]]</td>
					<td align="center">[[rgwk2]]</td>
					<td align="center">[[rgwk3]]</td>
					<td align="center">[[rgwk4]]</td>
					<td align="center">[[rgwk5]]</td>
					<td align="center">[[totrg]]</td>
				</tr>
				<tr>
					<td>Hours Tardy</td>
					<td align="center">[[twk1]]</td>
					<td align="center">[[twk2]]</td>
					<td align="center">[[twk3]]</td>
					<td align="center">[[twk4]]</td>
					<td align="center">[[twk5]]</td>
					<td align="center">[[totul]]</td>
				</tr>	 
				<tr>
					<td>Hours Undertime</td>
					<td align="center">[[ulwk1]]</td>
					<td align="center">[[ulwk2]]</td>
					<td align="center">[[ulwk3]]</td>
					<td align="center">[[ulwk4]]</td>
					<td align="center">[[ulwk5]]</td>
					<td align="center">[[tott]]</td>
				</tr>
				<tr>
					<td>Times Tardy</td>
					<td align="center">[[ttwk1]]</td>
					<td align="center">[[ttwk2]]</td>
					<td align="center">[[ttwk3]]</td>
					<td align="center">[[ttwk4]]</td>
					<td align="center">[[ttwk5]]</td>
					<td align="center">[[tottt]]</td>
				</tr>
				<tr>
					<td>Times Undertime</td>
					<td align="center">[[tuwk1]]</td>
					<td align="center">[[tuwk2]]</td>
					<td align="center">[[tuwk3]]</td>
					<td align="center">[[tuwk4]]</td>
					<td align="center">[[tuwk5]]</td>
					<td align="center">[[tottu]]</td>
				</tr>
				<tr>
					<td>Times Absent</td>
					<td align="center">[[awk1]]</td>
					<td align="center">[[awk2]]</td>
					<td align="center">[[awk3]]</td>
					<td align="center">[[awk4]]</td>
					<td align="center">[[awk5]]</td>
					<td align="center">[[tota]]</td>
				</tr>
				<tr>
					<td>Overtime Hours</td>
					<td align="center">[[ot1]]</td>
					<td align="center">[[ot2]]</td>
					<td align="center">[[ot3]]</td>
					<td align="center">[[ot4]]</td>
					<td align="center">[[ot5]]</td>
					<td align="center">[[otp]]</td>
				</tr>
			</tbody>
		</table>
		<div class="row" style="text-indent: 50px;">
			<div class="col-xs-12">I certify on my honor that the above is a true and correct report of the hours of work performed, record of which was made daily at the time of arrival at and departure from office.</div>
		</div>
		<div class="row">
			<div class="col-xs-6"></div>
			<div class="col-xs-6">Attested By:</div>
		</div>
            <br>
		<div class="row">
			<div class="col-xs-6" align="center"><u>[[EmployeesName]]</u><br>(Employee Signature)</div>
			<div class="col-xs-6" align="center">____________________________________<br>Supervisor</div>
		</div>
            <br>
            <br>
		<div class="row">
			<div class="col-xs-12" align="center">Prepared By:__________________________</div>
		</div>
	</div>
</body>
</html>