<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><u>CERTIFICATE OF
EMPLOYMENT AND COMPENSATION</u></b></p>

<p class=MsoNormal><b><u><span style='text-decoration:none'>&nbsp;</span></u></b></p>

<p class=MsoNormal><b><u><span style='text-decoration:none'>&nbsp;</span></u></b></p>

<p class=MsoNormal style='text-align:justify'>This is to certify that <b>MS. (NAME
ALL CAPS) </b>is a permanent employee of the Philippine Competition Commission
(PCC). She has been with the Commission from March 27, 2017 to present, and is
currently appointed as Attorney II. As such, she receives the corresponding
monthly compensation, as follows:</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>ITEM</b></p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>AMOUNT (in PhP)</b></p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Basic Salary</p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:12.1pt;text-align:right'>45,269.00</p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Personal Economic Relief
  Allowance (PERA)</p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:12.1pt;text-align:right'>2,000.00</p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b>TOTAL COMPENSATION</b></p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='margin-right:12.1pt;text-align:right'><b><i>47,269.00</i></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>This certification is being
issued upon the request of <b>Ms. Aida </b>for whatever legal purpose it may
serve.</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>Issued this 26<sup>th</sup> day
of February 2018, in Pasig City, Philippines.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><b>&nbsp;</b></p>

<p class=MsoNormal style='text-align:justify'><b>&nbsp;</b></p>

<p class=MsoNormal style='text-align:justify'><i>OIC Executive Director and</i></p>

<p class=MsoNormal style='text-align:justify'><i>Director IV, Administrative
Office</i></p>

<p class=MsoNormal style='text-align:justify'><i>&nbsp;</i></p>

<p class=MsoNormal style='text-align:justify'><i>&nbsp;</i></p>

<p class=MsoNormal style='text-align:justify'><i>&nbsp;</i></p>

<p class=MsoNormal style='text-align:justify'><i>&nbsp;</i></p>

<p class=MsoNormal style='text-align:justify'><i><span style='font-size:10.0pt'>ALO-201802-087</span></i></p>

<p class=MsoNormal style='text-align:justify'><i><span style='font-size:10.0pt'>hrdd/wra/rde</span></i></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.5pt;
text-transform:uppercase'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.5pt;
text-transform:uppercase'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;text-transform:uppercase'></span></b></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>For verification you may
call HRDD</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>At (+632) 635-6734 or
email at hrdd@phcc.gov.ph</span></i></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
