<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
lang=EN-PH>May 29, 2017</span></p>

<p class=MsoNormal style='line-height:115%'><b><span lang=EN-PH>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:115%'><b><span lang=EN-PH>Ms. JOSAN A.
FADEROGA</span></b></p>

<p class=MsoNormal style='line-height:115%'><span lang=EN-PH>Department Manager</span></p>

<p class=MsoNormal><span lang=EN-PH>Land Bank of the Philippines</span></p>

<p class=MsoNormal><span lang=EN-PH>Pasig Capitol Branch</span></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-PH>AUTHORITY
TO DEBIT/CREDIT ACCOUNT</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-PH>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-PH>Please debit on <b>May
30, 2017</b> the account of the <b>Philippine Competition Commission (PCC) </b>under
the current account no. <b>0672-1095-90 </b>the amount of PESOS: <b>TWO MILLION
NINE HUNDRED FIFTY ONE THOUSAND ONE HUNDRED THIRTY PESOS &amp; 86/100 ONLY (<s>P</s>
2,951,130.86) </b>and credit to various<b> </b>payroll accounts as per attached
payroll registry representing the <b>SALARIES of PCC Officials and Employees
for the period May 16-31 2017.</b></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-PH>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-PH>This also
authorizes you to debit our account for the corresponding service charge if
there is any.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-PH>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-PH>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-PH>

</span></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
___________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
___________________________</span></p>

<p class=MsoNormal><b><span lang=EN-PH>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOSEPH MELVIN B. BASAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARSENIO M. BALISACAN
</span></b></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chairman
</span></p>

<p class=MsoNormal><span lang=EN-PH>Financial, Planning and Management
Office</span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%;border:none;
padding:0in'><span lang=EN-PH>&nbsp;</span></p>

</div>

<p class=MsoNormal><span lang=EN-PH>FOR BANK'S USE ONLY</span></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-PH>We have debited/credited the above accounts
as instructed.</span></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
lang=EN-PH>Signature Verified by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checked by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Approved by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sight Verified by:</span></p>

<p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
lang=EN-PH>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
lang=EN-PH>___________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
